p {
  font-size: 1.2rem;
}

.stats-container {
  display: grid;
  grid-template-rows: repeat(7, auto);
  row-gap: .5rem;
  padding: 0;
  margin: 10px;
}

.stats-rows {
  display: grid;
  grid-template-columns: .7fr .5fr .7fr .7fr 1fr;
  grid-column-gap: .5rem;
  align-items: stretch;
}

.stats-rows span {
  border: 1px solid black;
  padding: .5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.stats-rows.header span {
  font-weight: bold;
}

.range-desc {
  font-size: 1rem;
}